<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<artifactId>gwtsecurity-test</artifactId>

	<name>gwtsecurity-test</name>
	<description>Provides testing for GwtSecurity Core and Request Factory modules.</description>
	<url>http://code.google.com/p/gwtsecurity</url>

	<parent>
		<groupId>com.google.code.gwtsecurity</groupId>
		<artifactId>gwtsecurity</artifactId>
		<version>1.3.2</version>
	</parent>

	<properties>
		<junit.version>4.11</junit.version>
		<jetty.version>9.2.5.v20141112</jetty.version>
		<validation.version>1.1.0.Final</validation.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>

		<gwt.compile.disableRunAsync>false</gwt.compile.disableRunAsync>
		<gwt.compile.draftCompile>true</gwt.compile.draftCompile>
		<gwt.compile.enableClosureCompiler>false</gwt.compile.enableClosureCompiler>
		<gwt.compile.report>true</gwt.compile.report>
		<gwt.compiler.disableClassChecking>false</gwt.compiler.disableClassChecking>
		<gwt.compiler.disableClassMetadata>false</gwt.compiler.disableClassMetadata>
		<gwt.compiler.force>false</gwt.compiler.force>
		<gwt.style>PRETTY</gwt.style>

		<gwt.module.alias>com.gwt.ss.test.TestMain</gwt.module.alias>
		<gwt.output.directory>${basedir}/target/${project.artifactId}-${project.version}</gwt.output.directory>
	</properties>

	<dependencies>
		<!-- GWT -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<!-- GWTSecurity -->
		<dependency>
			<groupId>com.google.code.gwtsecurity</groupId>
			<artifactId>gwtsecurity-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtsecurity</groupId>
			<artifactId>gwtsecurity-requestfactory</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-client</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.41.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<outputDirectory>${gwt.output.directory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<configuration>
							<module>${gwt.module.alias}</module>
							<extraJvmArgs>-Xmx1024M -Xms1024M</extraJvmArgs>
							<runTarget>index.html</runTarget>
							<hostedWebapp>${gwt.output.directory}</hostedWebapp>
							<style>${gwt.style}</style>
							<compileReport>${gwt.compile.report}</compileReport>
							<disableRunAsync>${gwt.compile.disableRunAsync}</disableRunAsync>
							<draftCompile>${gwt.compile.draftCompile}</draftCompile>
							<enableClosureCompiler>${gwt.compile.enableClosureCompiler}</enableClosureCompiler>
							<disableClassMetaData>${gwt.compiler.disableClassMetaData}</disableClassMetaData>
							<disableCastChecking>${gwt.compiler.disableClassChecking}</disableCastChecking>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<webappDirectory>${gwt.output.directory}</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>war-folder-creation</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${gwt.output.directory}">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
