<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gwt.ss</groupId>
    <artifactId>sharedService</artifactId>
    <name>sharedService</name>
    <parent>
        <artifactId>Gwt4ssDemo</artifactId>
        <groupId>com.gwt.ss</groupId>
        <version>1.0.3</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwt.ss</groupId>
            <artifactId>GwtSecurity</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include> **/client/*.java </include>
                    <include> **/shared/*.java </include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include> **/*.xml </include>
                    <include> **/*.properties </include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
