<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.mjnservices</groupId>
	<artifactId>lms</artifactId>
	<version>0.3.05-SNAPSHOT</version>

	<name>Load Management System</name>

	<!-- Global maven properties definitions. -->
	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Target JDK -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- MJN Services, Inc. Common -->
		<webbroker.version>2.10.04-SNAPSHOT</webbroker.version>
		<common.version>0.9.03-SNAPSHOT</common.version>
		<msg.version>0.0.4</msg.version>

		<!-- Hibernate -->
		<antlr.version>3.4</antlr.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<hibernate.search.version>4.1.1.Final</hibernate.search.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
		<hibernate.version>4.1.3.Final</hibernate.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<jaybird.version>2.2.0beta1</jaybird.version>
		<persistence.version>1.0.2</persistence.version>

		<!-- GWT -->
		<gwt.version>2.4.0</gwt.version>
		<guice.version>3.0</guice.version>
		<gin.version>1.5.0</gin.version>
		<gwtp.version>0.7</gwtp.version>
		<gxt.version>3.0.0b</gxt.version>
		<gwtsecurity.version>1.1.2-SNAPSHOT</gwtsecurity.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<atmosphere.version>0.8.6</atmosphere.version>
		<gwtlog.version>3.1.8</gwtlog.version>
		<json.version>20090211</json.version>

		<!-- Other -->
		<commons-io.version>1.4</commons-io.version>
		<yuicompressor.version>2.4.2</yuicompressor.version>
		<slf4j.version>1.6.5</slf4j.version>
		<jasypt.version>1.7</jasypt.version>
		<jsch.version>0.1.46</jsch.version>
	</properties>

	<modules>
		<module>modules/server</module>
		<module>modules/core</module>
		<module>modules/webapp</module>
		<module>modules/distribution</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2.1</version>
					<configuration>
						<appendAssemblyId>false</appendAssemblyId>
						<descriptors>
							<descriptor>etc/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version>
					<configuration>
						<remoteTagging>false</remoteTagging>
						<tagBase>https://svn.mjnservices.com/main/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>.gwt</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
					build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>gwt-maven-plugin</artifactId>
										<versionRange>[2.4.0,)</versionRange>
										<goals>
											<goal>generate-sources</goal>
											<goal>compile</goal>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.bsc.maven</groupId>
										<artifactId>maven-processor-plugin</artifactId>
										<versionRange>[2.0.5,)</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>https://svn.mjnservices.com/main/trunk/lms</url>
		<connection>scm:svn:https://svn.mjnservices.com/main/trunk/lms</connection>
		<developerConnection>scm:svn:https://svn.mjnservices.com/main/trunk/lms</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<name>MJN Services, Inc. - Private Repository</name>
			<url>https://nexus.mjnservices.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<name>MJN Services, Inc. - Private Snapshot Repository</name>
			<url>https://nexus.mjnservices.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
