<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.google.code.gwtsecurity</groupId>
	<artifactId>gwt4ssdemo</artifactId>
	<version>1.2.1</version>

	<name>Gwt4SpringSecurity Demo</name>
	<description>Gwt for Spring Security Demo Application</description>
	<url>http://code.google.com/p/gwtsecurity/</url>

	<modules>
		<module>gssDemo1</module>
		<module>gssDemo2</module>
		<module>gssDemo3</module>
		<module>gssDemo4</module>
		<module>sharedService</module>
	</modules>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Compiler -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.optimize>true</maven.compiler.optimize>

		<!-- Gwt -->
		<gwt.version>2.5.0</gwt.version>
		<gwt.maven.plugin.version>${gwt.version}</gwt.maven.plugin.version>
		<gwt.draftCompile>false</gwt.draftCompile>

		<!-- Other -->
		<spring.version>3.1.3.RELEASE</spring.version>
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<cglib.version>2.2.2</cglib.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.6.6</slf4j.version>
		<jsr250.version>1.0</jsr250.version>
		<jstl.version>1.2</jstl.version>

		<webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>sharedService</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gwtsecurity</groupId>
				<artifactId>gwtsecurity-core</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Memory DB seem has problem on GAE <dependency> <groupId>org.springframework</groupId> 
				<artifactId>org.springframework.jdbc</artifactId> <version>${org.springframework.version}</version> 
				</dependency> -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Memory DB seem has problem on GAE <dependency> <groupId>commons-dbcp</groupId> 
				<artifactId>commons-dbcp</artifactId> <version>1.4</version> </dependency> -->

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Memory DB seem has problem on GAE <dependency> <groupId>com.h2database</groupId> 
				<artifactId>h2</artifactId> <version>1.3.148</version> </dependency> -->

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- GWT Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>gwt-maven-plugin</artifactId>
					<version>${gwt.maven.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
					<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
						documentation at codehaus.org -->
					<configuration>
						<runTarget>ClientApplication.html</runTarget>
						<hostedWebapp>${webappDirectory}</hostedWebapp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>http://code.google.com/p/gwtsecurity/source/browse/</url>
		<connection>scm:svn:https://gwtsecurity.googlecode.com/svn/trunk/gwt4ssdemo</connection>
		<developerConnection>scm:svn:https://gwtsecurity.googlecode.com/svn/trunk/gwt4ssdemo</developerConnection>
	</scm>

</project>