<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>gwtsecurity-requestfactory</artifactId>

	<name>gwtsecurity-requestfactory</name>
	<description>Provides integration for gwt requestfactory and Spring Security</description>
	<url>http://code.google.com/p/gwtsecurity</url>

	<parent>
		<groupId>com.google.code.gwtsecurity</groupId>
		<artifactId>gwtsecurity</artifactId>
		<version>1.2.0b1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gwtsecurity</groupId>
			<artifactId>gwtsecurity-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- GWT Dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.web.bindery</groupId>
			<artifactId>requestfactory-server</artifactId>
			<version>${gwt.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/**/*.java</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
							<manifestEntries>
								<mode>development</mode>
								<url>${project.url}</url>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${project.version}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<aggregate>true</aggregate>
						<minmemory>128m</minmemory>
						<maxmemory>512</maxmemory>
						<breakiterator>true</breakiterator>
						<quiet>true</quiet>
						<source>${maven.compiler.source}</source>
						<verbose>false</verbose>
						<linksource>true</linksource>
						<links>
							<link>http://download.oracle.com/javase/7/docs/api/</link>
							<link>http://download.oracle.com/javaee/6/api/</link>
							<link>http://static.springsource.org/spring/docs/3.1.0.M1/javadoc-api/</link>
							<link>http://static.springsource.org/spring-security/site/docs/3.1.x/apidocs/</link>
							<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.3/</link>
							<link>http://www.eclipse.org/aspectj/doc/released/runtime-api/</link>
							<link>http://www.slf4j.org/api/</link>
							<link>http://google-web-toolkit.googlecode.com/svn/javadoc/latest/</link>
						</links>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
