<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.google.code.gwtsecurity</groupId>
	<artifactId>gwtsecurity</artifactId>
	<version>1.2.0rc2-SNAPSHOT</version>

	<name>gwtsecurity</name>
	<description>Provides integration for gwt and Spring Security</description>
	<url>http://code.google.com/p/gwtsecurity</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>yes2000</id>
			<name>Kent Yeh</name>
			<email>kent.yeh2000@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>sjardine</id>
			<name>Steven Jardine</name>
			<email>steven.jardine@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>ivanenok</id>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<!-- Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Compiler -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.optimize>true</maven.compiler.optimize>

		<!-- Other -->
		<gwt.version>2.5.0</gwt.version>
		<spring.version>3.1.3.RELEASE</spring.version>
		<spring-security.version>3.1.3.RELEASE</spring-security.version>
		<aspectj.version>1.6.12</aspectj.version>

		<cglib.version>2.2.2</cglib.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.6.6</slf4j.version>
	</properties>

	<modules>
		<module>core</module>
		<module>requestfactory</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.2</version><!--$NO-MVN-MAN-VER$ -->
					<configuration>
						<remoteTagging>false</remoteTagging>
						<tagBase>https://gwtsecurity.googlecode.com/svn/tags</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<url>scm:svn:https://gwtsecurity.googlecode.com/svn/tags/gwtsecurity-1.1.0</url>
		<connection>scm:svn:https://gwtsecurity.googlecode.com/svn/tags/gwtsecurity-1.1.0</connection>
		<developerConnection>scm:svn:https://gwtsecurity.googlecode.com/svn/tags/gwtsecurity-1.1.0</developerConnection>
	</scm>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

</project>
