<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<groupId>com.google.code.gwtsecurity</groupId>
	<artifactId>gssDemo2</artifactId>
	<version>1.1.0-SNAPSHOT</version>

	<name>Gwt4SS Demo2</name>

	<parent>
		<groupId>com.google.code.gwtsecurity</groupId>
		<artifactId>gwt4ssdemo</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<!-- TODO Remove when the gwt-sl dependency is in the Maven Central Repository -->
	<repositories>
		<repository>
			<id>gwtrepo</id>
			<name>Gwt Repository</name>
			<url>http://gwtrepo.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtsecurity</groupId>
			<artifactId>gwtsecurity</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwtsecurity</groupId>
			<artifactId>sharedService</artifactId>
			<!-- If you want to debug in devmode,
				1. first package shareService module 
				2. activate this comment section 
				3. execute gwt:run goal 
			<scope>system</scope> 
			<systemPath>${basedir}\..\sharedService\target\sharedService-${version}.jar</systemPath> 
			-->
		</dependency>
		<dependency>
			<groupId>net.sf.gwt-widget</groupId>
			<artifactId>gwt-sl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Memory DB seem has problem on GAE 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.jdbc</artifactId> 
		</dependency> 
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- Memory DB seem has problem on GAE 
		<dependency> 
			<groupId>commons-dbcp</groupId> 
			<artifactId>commons-dbcp</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>com.h2database</groupId> 
			<artifactId>h2</artifactId> 
		</dependency> 
		-->
	</dependencies>
	<build>
		<!-- Generate compiled stuff in the folder used for developing mode -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<plugins>
			<!-- GWT Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<!-- Plugin configuration. There are many available options, see gwt-maven-plugin 
					documentation at codehaus.org -->
				<configuration>
					<runTarget>index.jsp</runTarget>
					<hostedWebapp>${webappDirectory}</hostedWebapp>
				</configuration>
			</plugin>
			<!-- Copy static web files before executing gwt:run -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webappDirectory>${webappDirectory}</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
		<finalName>GssDemo-GwtSL-${project.version}</finalName>
	</build>
</project>
